# edit all-caps things DOMAIN*, PATH*, PORT, USER

user USER;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    # since everything is sensitive and small, don't risk leaking
    # any info via compression
    gzip  off;

    server_tokens off;

    ssl_certificate PATH_ONLY_READABLE_BY_ROOT/keys/DOMAIN_cert+intermediates.crt;
    ssl_certificate_key PATH_ONLY_READABLE_BY_ROOT/keys/DOMAIN.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_dhparam PATH_ONLY_READABLE_BY_ROOT/keys/dhparam.pem;

    # forward-secrecy only and latest TLS
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_trusted_certificate PATH_ONLY_READABLE_BY_ROOT/keys/DOMAIN_intermediates+root.crt;

    resolver 4.2.2.2; #Level3 DNS server


    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    # hmm, confusing with ports and I don't want it to apply to all localhost connections, etc
    # http://securityretentive.blogspot.com/2010/11/quick-clarification-on-hsts-http-strict.html
    #    add_header Strict-Transport-Security max-age=15768000;

    upstream gothingy {
        server unix:/tmp/keyz.sock;
    }

    server {
        listen       PORT ssl;
        server_name  DOMAIN;

        add_header 'X-Frame-Options' 'DENY' always;
        add_header 'X-Robots-Tag' 'noarchive, noindex, nosnippet' always;
        add_header 'Cache-Control' 'no-cache' always;
        add_header 'P3P' 'CP="This is not a P3P policy"' always;
        add_header 'X-UA-Compatible' 'IE=edge' always;

        location = /magic {
            auth_basic "welcome, traveler";
            auth_basic_user_file PATH_ONLY_READABLE_BY_NGINX_USER/htpasswd;

            if ($http_origin = "https://DOMAIN:PORT") {
                set $origin_ok true;
            }
            if ($http_referer ~* "^https://DOMAIN_WITH_DOTS_ENCLOSED_IN_SQUARE_BRACKETS:PORT/") {
                set $origin_ok true;
            }
            if ($origin_ok != true) {
                return 403;
            }
            if ($http_x_not_cross_domain != yes) {
                return 422;
            }

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1; # for keep-alive
            proxy_pass http://gothingy/;
            proxy_redirect off;
        }
        location / {
            root   PATH_ONLY_READABLE_BY_NGINX_USER/webroot;
            try_files  $uri $uri.html $uri/index.html =404;
        }
    }

}
